# LinguaAi

./: .gitignore  HANDOFF_FOR_NEXT_CHAT.md  HANDOFF_v17.md  RASTER_ASSETS.md  README.md  gradle.properties  local.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aitranslator/app/data/local/: AppDaoTest.java
app/src/androidTest/java/com/aitranslator/app/ui/: MainActivityUiTest.java
app/src/androidTest/java/com/aitranslator/app/utils/: PrefsManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aitranslator/app/data/local/: AppDatabase.java
app/src/main/java/com/aitranslator/app/data/remote/: LlmGateway.java
app/src/main/java/com/aitranslator/app/data/repository/: AppRepository.java
app/src/main/java/com/aitranslator/app/service/: SpeechRecognitionManager.java  TtsManager.java
app/src/main/java/com/aitranslator/app/ui/camera/: CameraOcrFragment.java
app/src/main/java/com/aitranslator/app/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatViewModel.java
app/src/main/java/com/aitranslator/app/ui/conversation/: ConversationModeFragment.java  ConversationModeViewModel.java
app/src/main/java/com/aitranslator/app/ui/dictionary/: DictionaryBottomSheet.java  DictionaryViewModel.java  VocabularyAdapter.java  VocabularyListFragment.java
app/src/main/java/com/aitranslator/app/ui/export/: HistoryExportFragment.java
app/src/main/java/com/aitranslator/app/ui/flashcard/: FlashcardFragment.java  FlashcardViewModel.java
app/src/main/java/com/aitranslator/app/ui/grammar/: GrammarCheckerFragment.java  GrammarCheckerViewModel.java
app/src/main/java/com/aitranslator/app/ui/history/: HistoryFragment.java  XpBarChartView.java
app/src/main/java/com/aitranslator/app/ui/home/: FeatureBottomSheet.java  HomeFragment.java  MainActivity.java
app/src/main/java/com/aitranslator/app/ui/langpacks/: LanguagePackManager.java  LanguagePacksFragment.java
app/src/main/java/com/aitranslator/app/ui/lesson/: DailyLessonFragment.java  DailyLessonViewModel.java
app/src/main/java/com/aitranslator/app/ui/onboarding/: OnboardingActivity.java
app/src/main/java/com/aitranslator/app/ui/pdf/: PdfReaderFragment.java
app/src/main/java/com/aitranslator/app/ui/phrasebook/: PhrasebookFragment.java  PhrasebookViewModel.java
app/src/main/java/com/aitranslator/app/ui/progress/: ProgressFragment.java
app/src/main/java/com/aitranslator/app/ui/pronunciation/: PronunciationScorerFragment.java  PronunciationScorerViewModel.java
app/src/main/java/com/aitranslator/app/ui/quiz/: QuizFragment.java  QuizViewModel.java
app/src/main/java/com/aitranslator/app/ui/settings/: ChangeLanguageFragment.java  SettingsFragment.java
app/src/main/java/com/aitranslator/app/ui/speakingquiz/: PronunciationLocalScorer.java  SpeakingQuizFragment.java  SpeakingQuizLevelFragment.java  SpeakingQuizSentences.java
app/src/main/java/com/aitranslator/app/ui/story/: AiStoryFragment.java  AiStoryViewModel.java
app/src/main/java/com/aitranslator/app/ui/streak/: StreakChallengeFragment.java
app/src/main/java/com/aitranslator/app/ui/translate/: HistoryAdapter.java  TranslateFragment.java  TranslateViewModel.java
app/src/main/java/com/aitranslator/app/ui/voice/: VoiceFragment.java  VoiceViewModel.java
app/src/main/java/com/aitranslator/app/ui/wordofday/: WordOfDayFragment.java  WordOfDayViewModel.java
app/src/main/java/com/aitranslator/app/utils/: AnimUtils.java  FlagLanguageAdapter.java  GeminiResponseUtils.java  LanguageUtils.java  PrefsManager.java
app/src/main/res/anim/: fade_in_up.xml  slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: nav_item_selector.xml  stroke_state.xml
app/src/main/res/drawable/: ai_tutor_avatar.xml  avatar_chat_tutor.xml  bg_app_gradient.xml  bg_avatar_ai.xml  bg_avatar_expand_chip.xml  bg_avatar_tile.xml  bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_card_hero_blue.xml  bg_card_practice_teal.xml  bg_chip_amber.xml  bg_chip_green.xml  bg_chip_primary.xml  bg_chip_primary_outline.xml  bg_chip_red.xml  bg_chip_white.xml  bg_drag_handle.xml  bg_icon_circle_light.xml  bg_icon_primary_light.xml  bg_lang_chip.xml  bg_lang_chip_primary.xml  bg_mic_button.xml  bg_mic_button_recording.xml  bg_mic_state.xml  bg_new_badge.xml  bg_pulse_ring.xml  bg_result_card.xml  bg_ripple_mic.xml  bg_score_circle.xml  bg_speaking_icon_amber.xml  bg_speaking_icon_green.xml  bg_speaking_icon_primary.xml  bg_speaking_icon_red.xml  bg_tag.xml  bg_top_action_circle_dark.xml  bg_voice_card.xml  bg_waveform_bar.xml  bubble_ai_shape.xml  bubble_user_shape.xml  gradient_header.xml  (+25 more)
app/src/main/res/drawable-mdpi/: .gitkeep
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  bottom_sheet_dictionary.xml  fragment_ai_story.xml  fragment_camera_ocr.xml  fragment_change_language.xml  fragment_chat.xml  fragment_conversation_mode.xml  fragment_daily_lesson.xml  fragment_flashcard.xml  fragment_grammar_checker.xml  fragment_history.xml  fragment_history_export.xml  fragment_home.xml  fragment_language_packs.xml  fragment_pdf_reader.xml  fragment_phrasebook.xml  fragment_progress.xml  fragment_pronunciation_scorer.xml  fragment_quiz.xml  fragment_settings.xml  fragment_speaking_quiz.xml  fragment_speaking_quiz_level.xml  fragment_streak_challenge.xml  fragment_translate.xml  fragment_vocabulary_list.xml  fragment_voice.xml  fragment_word_of_day.xml  item_feature_tile.xml  item_history.xml  item_history_row.xml  item_language_dropdown.xml  item_message_ai.xml  item_message_user.xml  item_vocabulary_word.xml  sheet_features.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/aitranslator/app/ui/speakingquiz/: PronunciationLocalScorerTest.java  SpeakingQuizSentencesTest.java
app/src/test/java/com/aitranslator/app/utils/: LanguageUtilsTest.java
(+25 files in other folders)
