plugins {
    id 'com.android.application'
}

android {
    namespace 'com.aitranslator.app'
    compileSdk 37

    defaultConfig {
        applicationId "com.aitranslator.app"
        minSdk 30
        targetSdk 37
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // ─── API Keys — loaded from local.properties (never committed to Git) ──
        // local.properties is in .gitignore. Each developer keeps their own copy.
        // To set up: copy local.properties.example → local.properties and fill in keys.
        Properties localProps = new Properties()
        def localPropsFile = rootProject.file('local.properties')
        if (localPropsFile.exists()) {
            localProps.load(localPropsFile.newDataInputStream())
        }

        // Gemini 2.5 Flash — primary LLM (get free key at aistudio.google.com)
        buildConfigField "String", "GEMINI_API_KEY",
            "\"${localProps.getProperty('GEMINI_API_KEY', '')}\""

        // Google Cloud Translate — optional, Gemini used as fallback
        buildConfigField "String", "TRANSLATE_API_KEY",
            "\"${localProps.getProperty('TRANSLATE_API_KEY', 'YOUR_GOOGLE_TRANSLATE_API_KEY_HERE')}\""

        // OpenAI — fallback in LlmGateway when Gemini fails (safe to leave placeholder)
        buildConfigField "String", "OPENAI_API_KEY",
            "\"${localProps.getProperty('OPENAI_API_KEY', 'YOUR_OPENAI_API_KEY_HERE')}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core:1.16.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment:2.9.0'
    implementation 'androidx.navigation:navigation-ui:2.9.0'

    // Lifecycle (ViewModel + LiveData)
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.0'

    // Room Database 2.7.x (latest stable)
    implementation 'androidx.room:room-runtime:2.7.1'
    annotationProcessor 'androidx.room:room-compiler:2.7.1'

    // Retrofit 3.0.0 (latest) + OkHttp 4.12
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // RecyclerView + CardView
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Lottie animations (6.x latest)
    implementation 'com.airbnb.android:lottie:6.6.2'

    // Shimmer loading effect (Facebook)
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Interpolator for smooth animations
    implementation 'androidx.interpolator:interpolator:1.0.0'

    // ── Batch 2: Camera OCR ─────────────────────────────────────────────────
    // ML Kit Text Recognition (free, offline, on-device)
    implementation 'com.google.mlkit:text-recognition:16.0.1'

    // CameraX (for live camera feed)
    implementation 'androidx.camera:camera-core:1.4.1'
    implementation 'androidx.camera:camera-camera2:1.4.1'
    implementation 'androidx.camera:camera-lifecycle:1.4.1'
    implementation 'androidx.camera:camera-view:1.4.1'

    // ── Batch 2: PDF Reader ─────────────────────────────────────────────────
    // Android's built-in PdfRenderer renders pages as bitmaps for display.
    // PDFBox-Android extracts the actual text from the page so we can send it
    // to Gemini for real translation (vs. just a generic prompt).
    implementation 'com.tom-roush:pdfbox-android:2.0.27.0'

    // ── Batch 2: History Export ─────────────────────────────────────────────
    // Uses built-in Android PDF / Share APIs — no extra library needed

    // ── Batch 5: Offline Language Packs ─────────────────────────────────────
    // ML Kit on-device translation (downloads ~30MB model per language pair)
    implementation 'com.google.mlkit:translate:17.0.3'

    // ── TEST dependencies ────────────────────────────────────────────────────
    // Unit tests (run on JVM, no device needed)
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'  // lets Mockito mock final classes

    // Instrumented tests (run on device / emulator)
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.6.1'

    // Room in-memory DB for DAO tests
    androidTestImplementation 'androidx.room:room-testing:2.7.1'

    // Navigation testing (for bottom-nav UI tests)
    androidTestImplementation 'androidx.navigation:navigation-testing:2.9.0'

    // Core testing utilities (InstantTaskExecutorRule for LiveData)
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
}
